/* Cards */

.cards {
  padding: 50px 0px;
  display: flex;
  flex-wrap: wrap;
  justify-content: space-between;
  gap: 30px;
}

/* title */

.courses {
  color: var(--main-color-1);
  font-weight: 300;
  padding: 25px 0;
}

/* card */

.card {
  border: 1px solid rgb(74, 73, 73);
  border-radius: 7px;
  overflow: hidden;
  color: var(--main-color-1);
}

.course-description {
  padding: 25px 18px;
  display: flex;
  flex-direction: column;
  justify-content: space-between;
  height: 264px;
}

.name {
  font-size: 18px;
}

.registration {
  padding: 25px 0px;
  font-size: 14px;
}

.details {
  color: var(--main-color-2);
  padding: 10px 0px;
}

.details a {
  text-decoration: none;
  color: var(--main-color-2);
  font-size: 16px;
  margin-left: 5px;
  transition: opacity 0.5s;
}

.details a:hover {
  opacity: 0.5;
}

/* Responsive */

@media screen and (max-width: 1060px) {
  .cards {
    justify-content: center;
  }
  .card img {
    width: 380px;
    height: 190px;
  }
}

@media screen and (max-width: 905px) {
  .course-description {
    height: auto;
  }

  .card img {
    width: 500px;
    height: 250px;
  }
}

@media screen and (max-width: 575px) {
  .card img {
    width: 400px;
    height: 200px;
  }
}

@media screen and (max-width: 500px) {
  .courses {
    text-align: center;
    padding-bottom: 0px;
  }
  .card img {
    width: 340px;
    height: 170px;
  }
}

@media screen and (max-width: 400px) {
  .card img {
    width: 240px;
    height: 120px;
  }

  .name,
  .details a,
  .details {
    font-size: 14px;
  }

  .registration {
    padding: 10px 0px;
    font-size: 10px;
  }
  .details {
    padding: 3px 0px;
  }
}

@media screen and (max-width: 277px) {
  .card img {
    max-width: 100%;
    max-height: 100%;
    width: auto;
    height: auto;
    display: block;
    margin: auto;
  }
  .courses {
    font-size: 14px;
  }
}

@media screen and (max-width: 277px) {
  .name,
  .registration,
  .details a,
  .details {
    font-size: 10px;
  }
}
